// node {
//   stage('init') {
//       checkout scm
//    }
//   stage("Clone the projects") {
//     // dir("api")
//     // {
//       echo 'Cloning api..'
//       git url: 'https://gitlab.com/ChristianNgatchou/mbook-api.git',
//       credentialsId: 'credential',
//       branch: 'main'
//     // }
//   }

//   stage('Build api'){
//     echo 'Building api...'
//     withMaven(maven: 'mvn') {
//       sh "mvn clean install -DskipTests"
//     }
//     // sh '. api/ mvn install'
//   }

//   stage('Build docker') {
//     sh'docker build -t springboot-deploy .'
//   }

//   // stage('Execute API Unit Tests'){
//   //   echo 'Testing api...'
//   //   sh 'mvn test'
//   //   // sh '. api/ mvn test'
//   // }

//   stage('Deployment API') {
//     echo 'Deploy api'
//     sh "docker stop springboot-deploy || true && docker rm springboot-deploy || true"
//     sh "docker run --name springboot-deploy -d -p 9000:9000 springboot-deploy"
//   }
// }

pipeline {
  agent any
  tools {
    maven 'maven'
  }

  stages {  

     stage('Initialize Tool'){
        steps{
          script{
            def dockerHome = tool 'docker'
            env.PATH = "${dockerHome}/bin:${env.PATH}"
          }
        }
    }

    stage('Clone projects') {
      steps {

        dir("api")
        {
          echo 'Cloning api..'
          git url: 'https://gitlab.com/ChristianNgatchou/mbook-api.git',
          credentialsId: 'credential',
          branch: 'main'
        }

        dir("client")
        {
          echo 'Cloning client..'
          git url: 'https://gitlab.com/ChristianNgatchou/mbook-client.git',
          credentialsId: 'credential',
          branch: 'main'
        }

        // dir("e2e")
        // {
        //   echo 'Cloning cypress e2e..'
        //   git url: 'https://gitlab.com/ChristianNgatchou/mbook-e2e.git',
        //   credentialsId: 'credential',
        //   branch: 'main'
        // }
      }
    }

    stage('Build API') {
      steps {
        sh'. api/ ls'
        sh '. api/ mvn clean install -DskipTests'
      }
    }

    stage('Test API') {
      steps {
        sh '. api/ mvn test'
      }
    }

    stage('Build Client') {
      steps {
        sh '. client/ npm install'
        sh '. client/ npm run-script build'
      }
    }

    stage('Deployment API') {
      steps {
        echo 'Deploy api'
        sh ". api/ docker build -t springboot-deploy ."
        sh ". api/ docker stop springboot-deploy || true && . api/ docker rm springboot-deploy || true"
        sh ". api/ docker run --name springboot-deploy -d -p 9000:9000 springboot-deploy"
      }
    }

    stage('Deployment Client') {
      steps {
        echo 'Deploy client'
        sh ". client/ docker build -t client-deploy ."
        sh ". client/ docker stop client-deploy || true && . client/ docker rm client-deploy || true"
        sh ". client/ docker run --name client-deploy -d -p 8181:8181 client-deploy"
      }
    }

    // stage('End to End Test') {
    //   steps {
    //     echo 'Deploy client'
    //     sh ". client/ docker build -t client-deploy ."
    //     sh ". client/ docker stop client-deploy || true && . client/ docker rm client-deploy || true"
    //     sh ". client/ docker run --name client-deploy -d -p 8181:8181 client-deploy"
    //   }
    // }


    // stage('Deploy to Docker Registry') {
    //   environment {
    //     APP_NAME = 'spring-boot-app'
    //     DOCKER_REGISTRY = 'docker.example.com'
    //   }
    //   steps {
    //     sh "docker build -t $DOCKER_REGISTRY/$APP_NAME ."
    //     sh "docker push $DOCKER_REGISTRY/$APP_NAME"
    //   }
    // }

    // stage('Deploy to Heroku') {
    //   environment {
    //     HEROKU_API_KEY = credentials('heroku-api-key')
    //     HEROKU_APP_NAME = 'my-heroku-app'
    //     HEROKU_DOCKER_IMAGE = 'docker.example.com/spring-boot-app'
    //   }
    //   steps {
    //     withCredentials([string(credentialsId: 'heroku-api-key', variable: 'HEROKU_API_KEY')]) {
    //       sh "heroku container:login"
    //       sh "heroku container:push web --app $HEROKU_APP_NAME --arg IMAGE_TAG=$HEROKU_DOCKER_IMAGE"
    //       sh "heroku container:release web --app $HEROKU_APP_NAME"
    //       sh "heroku open --app $HEROKU_APP_NAME"
    //     }
    //   }
    // }
  }
}
